# archive-prototype-java-application-structure

./: NOTICE  README.md  pom.xml
app/etc/: com.willydupreez.prototype.structure.launcher.properties
src/main/java/com/willydupreez/prototype/app/: Application.java
src/main/java/com/willydupreez/prototype/structure/: DefaultLauncherContext.java  Launcher.java  LauncherContext.java  LauncherException.java  LauncherProperties.java
src/site/markdown/: index.md
src/test/java/com/willydupreez/prototype/structure/: DefaultLauncherContextTest.java  LauncherTest.java  TestTools.java
